C:\Users\Admin\csharp1\Uri\uri1001\obj\Debug\netcoreapp3.1\uri1001.csprojAssemblyReference.cache
C:\Users\Admin\csharp1\Uri\uri1001\obj\Debug\netcoreapp3.1\uri1001.AssemblyInfoInputs.cache
C:\Users\Admin\csharp1\Uri\uri1001\obj\Debug\netcoreapp3.1\uri1001.AssemblyInfo.cs
C:\Users\Admin\csharp1\Uri\uri1001\obj\Debug\netcoreapp3.1\uri1001.csproj.CoreCompileInputs.cache
C:\Users\Admin\csharp1\Uri\uri1001\bin\Debug\netcoreapp3.1\uri1001.exe
C:\Users\Admin\csharp1\Uri\uri1001\bin\Debug\netcoreapp3.1\uri1001.deps.json
C:\Users\Admin\csharp1\Uri\uri1001\bin\Debug\netcoreapp3.1\uri1001.runtimeconfig.json
C:\Users\Admin\csharp1\Uri\uri1001\bin\Debug\netcoreapp3.1\uri1001.runtimeconfig.dev.json
C:\Users\Admin\csharp1\Uri\uri1001\bin\Debug\netcoreapp3.1\uri1001.dll
C:\Users\Admin\csharp1\Uri\uri1001\bin\Debug\netcoreapp3.1\uri1001.pdb
C:\Users\Admin\csharp1\Uri\uri1001\obj\Debug\netcoreapp3.1\uri1001.dll
C:\Users\Admin\csharp1\Uri\uri1001\obj\Debug\netcoreapp3.1\uri1001.pdb
C:\Users\Admin\csharp1\Uri\uri1001\obj\Debug\netcoreapp3.1\uri1001.genruntimeconfig.cache
